{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DPContext": "Data Source=DESKTOP-LF2OJBU\\SQLEXPRESS;Initial Catalog=db_ecommerce_3;Integrated Security=True"
  }

}
